# CyberManagement

./: .gitignore  CyberManager.sln
CyberManager.Api/: CyberManager.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CyberManager.Api/Constracts/User/: ChangePasswordRequest.cs  DepositRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCreditRequest.cs  UserResponse.cs
CyberManager.Api/Controllers/: ApiController.cs  ErrorsController.cs  UserController.cs
CyberManager.Api/Mapping/: DependencyInjection.cs  UserMappingConfig.cs
CyberManager.Api/Properties/: launchSettings.json
CyberManager.Application/: CyberManager.Application.csproj  DepedencyInjection.cs
CyberManager.Application/Common/Interfaces/Persistences/: IBillRepository.cs  IComputerErrorRepository.cs  IComputerRepository.cs  ISoftwareRepository.cs  IUserRepository.cs
CyberManager.Application/Common/Interfaces/Services/: IGreeting.cs
CyberManager.Application/Services/: Greeting.cs  IGreeting.cs
CyberManager.Application/Services/Bills/: BillService.cs  IBillService.cs
CyberManager.Application/Services/ComputerErrors/: ComputerErrorService.cs  IComputerErrorService.cs
CyberManager.Application/Services/Computers/: ComputerService.cs  IComputerService.cs
CyberManager.Application/Services/Softwares/: ISoftwareService.cs  SoftwareService.cs
CyberManager.Application/Services/Users/: IUserService.cs  UserResult.cs  UserService.cs
CyberManager.Domain/: Class1.cs  CyberManager.Domain.csproj
CyberManager.Domain/Entities/: Bill.cs  Computer.cs  ComputerError.cs  Software.cs  User.cs
CyberManager.Domain/Errors/: Errors.Common.cs  Errors.Computer.cs  Errors.User.cs
CyberManager.Infrastructure/: Class1.cs  CyberManager.Infrastructure.csproj  DependencyInjection.cs
CyberManager.Infrastructure/Persistance/DataAccess/: DataAccess.cs  IDataAccess.cs
CyberManager.Infrastructure/Persistance/Database/: DbInitializor.cs
CyberManager.Infrastructure/Persistance/Database/Scripts/: 001_InitalizeDatabase.sql  002_AddConstraintUniqueForUserTable.sql  003_AddComputerErrorInsertTrigger.sql  004_AddComputerErrorUpdateTrigger.sql  005_AddComputerErrorDeleteTrigger.sql
CyberManager.Infrastructure/Persistance/Repositories/: BillRepository.cs  ComputerErrorRepository.cs  ComputerRepository.cs  SoftwareRepository.cs  UserRepository.cs
CyberManager.Infrastructure/Persistance/TypeHandlers/: SqliteTypeHandlers.cs
CyberManager.WinFormsApp/: App.config  CyberManager.WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CyberManager.WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
tests/Request/User/: ChangePassword.http  Deposit.http  GetById.http  Login.http  Register.http  UpdateCredit.http
tests/UnitTests/CyberManager.Infrastructure.Tests/: CyberManager.Infrastructure.Tests.csproj
tests/UnitTests/CyberManager.Infrastructure.Tests/Persistance/Repositories/: BillRepositoryTest.cs  ComputerErrorRepositoryTest.cs  ComputerRepositoryTest.cs  SoftwareRepositoryTest.cs  UserRepositoryTest.cs
tests/UnitTests/CyberManager.Infrastructure.Tests/Persistance/Repositories/Constants/: BillConstant.cs  ComputerConstant.cs  ComputerErrorConstant.cs  DataAccessConstant.cs  SoftwareConstant.cs  UserConstant.cs
